%  Relevant files

InitCondFile  	  glass_10x10x10
OutputDir         ./

EnergyFile        energy.txt
InfoFile          info.txt
TimingsFile       timings.txt
CpuFile           cpu.txt
TimebinFile       timebins.txt

RestartFile       restart
SnapshotFileBase  snap

OutputListFilename    output_list.txt

% CPU-time limit

TimeLimitCPU      600       
ResubmitOn        0
ResubmitCommand   xyz

MaxMemSize              900
LevelOfStrickness       0

% Code options

ICFormat                 2
SnapFormat               2
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     1


%  Caracteristics of run

TimeBegin           0.0
TimeMax	            0.1

Omega0	              0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize               1


% Output frequency

TimeBetSnapshot        0.1
TimeOfFirstSnapshot    0.1

CpuTimeBetRestartFile     3600.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1


% Accuracy of time integration

ErrTolIntAccuracy      0.05      % used for TypeOfTimestepCriterion==0

CourantFac             0.1      % for SPH
MaxSizeTimestep        0.02
MinSizeTimestep        0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.1
MaxRMSDisplacementFac  0.25


%  Further parameters of SPH

DesNumNgb              XXXX
MaxNumNgbDeviation     1
ArtBulkViscConst       0.8
InitGasTemp            0          % always ignored if set to 0 
MinGasTemp             0    


% Memory allocation

PartAllocFactor       2.5
BufferSize            20          % in MByte

% System of units

UnitLength_in_cm         1.0
UnitMass_in_g            1.0
UnitVelocity_in_cm_per_s 1.0
GravityConstantInternal  1.0    % if set to zero, the physical value 6.672e-8
	  		        % is taken

% Softening lengths

MinGasHsmlFractional     0.0  % minimum softening in terms of the gravitational 
                              % softening length

SofteningGas       0.004       % only gas is used here
SofteningHalo      0
SofteningDisk      0
SofteningBulge     0
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0.004
SofteningHaloMaxPhys      0
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0

CoolingOn             0
StarformationOn       0
BlackHolesOn          0
SpectralCRsOn         0



